# Copyright (c) 2020 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

config MODEM_GSM_PPP
	bool "Support GSM modems"
	select MODEM_CONTEXT
	select MODEM_CMD_HANDLER
	select MODEM_IFACE_UART
	help
	  Enable GSM modems that support standard AT commands and PPP.

if MODEM_GSM_PPP

config MODEM_GSM_UART_NAME
	string "UART device name the modem is connected to"

config MODEM_GSM_INIT_PRIORITY
	int "Init priority for the GSM modem driver"
	default 42
	range 0 99
	help
	  The GSM modem is initialized in POST_KERNEL using priority in
	  the range 0-99.

config MODEM_GSM_APN
	string "Access Point Name"
	default "internet"
	help
	  Specify Access Point Name, i.e. the name to identify Internet IP
	  GPRS cellular data context.

config MODEM_GSM_MANUAL_MCCMNO
	string "MCC/MNO for establishing network connection"
	help
	  This setting is used in the AT+COPS command to set the MCC/MNO
	  for the network connection context.  This value is specific to
	  the network provider and may need to be changed if auto is not
	  selected.

config MODEM_GSM_MNOPROF
	int "MNO profile for the network connection"
	default 100
	help
	  This setting is used in the AT+UMNOPROF command to set the MNO
	  profile for the network connection.  This value is specific to
	  the network provider and must be changed.

config MODEM_GSM_NET_STATUS
	bool "Enable support for network status indication"
	help
	  Choose this setting to use a modem GPIO pin as network indication.

if MODEM_GSM_NET_STATUS

config MODEM_GSM_NET_STATUS_PIN
	int "Network status indication GPIO ID"
	default 16
	help
	  This setting is used to configure one of the modem's GPIO pins
	  as a network status indication.  See the manual for the gpio ids
	  and how they map to pin numbers. Only works with U-blox modems.
	  This is not meant to be upstreamed!

endif # MODEM_GSM_NET_STATUS

endif
